quarkus.container-image.name=quarkus-reactive
quarkus.container-image.tag=v1
quarkus.kubernetes.service-type=ClusterIP

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=aerial-day-343510

quarkus.kubernetes.labels.app=quarkus-reactive
quarkus.kubernetes.labels.version=v1